# cyber-strike-ai

./: README.md  README_CN.md  config.yaml  go.sum
agents/: code-reviewer.md  intel-collection.md  lateral-movement.md  orchestrator.md  penetration.md  recon.md
internal/agent/: agent.go  agent_test.go
internal/agents/: markdown.go
internal/app/: app.go
internal/config/: config.go
internal/database/: batch_task.go  database.go  webshell.go
internal/handler/: agent.go  attackchain.go  batch_task_manager.go  batch_task_mcp.go  conversation.go  eino_single_agent.go  external_mcp_test.go  markdown_agents.go  monitor.go  multi_agent.go  multi_agent_prepare.go  openapi.go  openapi_i18n.go  robot.go  skills.go  sse_keepalive.go  terminal_ws_unix.go  vulnerability.go  webshell.go
internal/knowledge/: eino_meta.go  index_pipeline.go  indexer.go  types.go
internal/mcp/builtin/: constants.go
internal/multiagent/: eino_adk_run_loop.go  eino_single_runner.go  eino_tool_name_injection.go  runner.go
internal/openai/: claude_bridge.go  openai.go
internal/security/: executor_test.go  ratelimit.go
plugins/: README.md
plugins/burp-suite/cyberstrikeai-burp-extension/: README.md  README.zh-CN.md  build-mvn.sh  build.gradle  build.sh  pom.xml  settings.gradle
plugins/burp-suite/cyberstrikeai-burp-extension/src/main/java/burp/: BurpExtender.java  CyberStrikeAIClient.java  CyberStrikeAITab.java  HttpMessageFormatter.java  MarkdownRenderer.java  SimpleJson.java
roles/: API安全测试.yaml  CTF.yaml  README.md  Web应用扫描.yaml  Web框架测试.yaml  二进制分析.yaml  云安全审计.yaml  信息收集.yaml  后渗透测试.yaml  容器安全.yaml  数字取证.yaml  渗透测试.yaml  综合漏洞扫描.yaml
tools/: README.md  README_EN.md
web/static/css/: style.css
web/static/i18n/: en-US.json  zh-CN.json
web/static/js/: agents.js  chat.js  hitl.js  monitor.js  notifications.js  roles.js  router.js  settings.js  vulnerability.js  webshell.js
web/templates/: index.html
